{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=librarymanagemment;User=root;Password=Tiger;Pooling=True;Max Pool Size=100;"
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JAIHQTV\\SQLEXPRESS;Database=LybraryManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
